*, *::after, *::before{
    box-sizing: border-box;
}

html, body{
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    color: white;
    background-color: rgb(219, 226, 232);
}

.icon{
    height: 1rem;
    width: 1rem;
    
}

ul{
    list-style-type: none;
}

.btn{
    width: 10ch;
    padding: 10px 15px;
    text-align: center;
    border-radius: 50px;
    color: white;
    
}

.primary{
    background-color: rgb(27, 126, 201);
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr; 
    
}

.sidebar{
    height: 100%;
    background-color: rgb(27, 126, 201);
    padding: 10px 20px 0 20px ;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar-menu-group{
    padding-bottom: 50px;
}

.sidebar-menu{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 40px 1fr;
    justify-items: left;
}

.nav{
   
    color: rgb(2, 2, 2);
    background-color: white;
    padding: 30px 50px;
    box-shadow: 0 4px 10px -1px gray;
}

.upper-section{
    display: grid;
    grid-template-columns: 5fr 3fr;
    align-items: center;
}

.upper-section form {
    width: 100%;
}

#search{
    margin-left: 20px;
    padding: 5px 20px;  
    background-color: rgb(219, 226, 232);  
    border: none;
    border-radius: 20px;
    width: 80%;
    
}

.user-profile{
    justify-self: end;
    display: grid;
    grid-template-columns: 10% 10% max-content;
    gap: 25px;
    align-items: center;
    justify-items: center;
}

.user-name{
    font-weight: bold; 
}


.user-profile-picture{
    background-color: pink;
    width: 5ch;
    border-radius: 50px;
}

.lower-section{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.user-profile-functions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: right;
    align-items: center;
}

.user-profile-big{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.greetings{
    align-self: end;
}

.lower-section .user-profile-picture{
    grid-row: 1 /3;
    width: 7ch;
}

.main{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.card{
    width: 50%;
    height: 200px;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 1px 1px 20px 1px grey;
    overflow: hidden;
    display: grid;
    grid-template-columns: 10px 1fr;
}

.ribbion{
    background-color: rgb(235, 166, 35);
}

.card .content{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: 4fr 1fr;
}


.card-icons{
    margin: 0 20px;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card .content h3{
    margin-bottom: 0;
}

.card .content p{
    margin-top: 0;
    text-overflow: ellipsis;
    font-size: .8rem;
    color: rgb(71, 67, 67);
}
